<script>
 let num1 = '';
 let num2 = '';
 let operator = '';
 let total = '';
 $(document).ready(function(){
     $("button").on('click',function(e){
         let btn = e.target.innerHML;
         if(btn>='0' && btn<='9'){
             handlenumber(btn);
         }else{
             handleoperator(btn);
         }
     });
 });

 function hanlenumber(num){
     if(num1==''){
         num1 = num;
     }else{
         num2 = num;
     }displaybutton(num);
 }
function handleoperator(oper){
    if(operator === ''){
        operator = oper;
    }else{
        handleTotal();
        operator = open;
    }
}
functionhandletotal(){
    switch(operator)
    {
        case '+':
           total = +num1 + +num2;
           dispalybutton(total);
           break;
        case '-':
           total = +num1 - +num2;
           dispalybutton(total);
           break;
        case 'รท':
           total = +num1 / +num2;
           dispalybutton(total);
           break;
        case 'x':
           total = +num1 * +num2;
           dispalybutton(total);
           break;

    }
    updatevariables();

}
function displaybutton(btn){
    $('.calc-result-input').text(btn);
}
function updatevariables(){
    num1 = total;
    num2= '';
}
 </script>