<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Calculator</title>
</head>

<style type="text/css">
	body{
			padding: 0;
			margin: 0;
		}

		#container{
			width: 100vw;
			height: 100vh;
			background: tomato;
			color: white;
			font-family: cursive;
			overflow: hidden;
			text-align: center;
		}

		#calculator{
			width: 220px;
			margin: auto;
			padding-top: 21vh;
			height: 300px;
		}

		#mathtext{
			width: 219px;
			min-height: 20px;
			margin-bottom: 5px;
			text-align: right;
		}

		#calculator input{
			width: 220px;
			height: 50px;
			margin-bottom: 5px;
			border-radius: 5px;
			padding: 0;
			border: none;
			text-align: right;
			color: black;

		}

		#grid button{
			width: 55px;
			height: 60.5px;
			border: none;
		}

		#equals{
			width: 220px;
			height: 36px;
			border: none;
			margin-top: 5px;
			border-radius: 5px;
		}

		#grid{
			display: grid;
			border-radius: 5px;
			border: 1px solid white;
			overflow: hidden;
			grid-template-columns: auto auto auto auto;
		}

		@media screen and (max-width: 600px), (max-height: 450px) {
			#calculator{
				width: 90vw;
				height: 90vh;
				overflow: scroll;
			}

			#calculator input{
				width: 89.5vw;
				height: 50px;
				border-radius: 5px;

			}

			#grid button{
				width: auto;
				height: 50px;
			}

			#equals{
				width: 90vw;
				height: 50px;
				border-radius: 5px;
				margin-top: 5px;
			}
		}
</style>

<body>
<div id="container">
	<div id="calculator">

		<input type="text" id="infield" disabled="true">
		<div id="grid">
			<button class="button">1</button>
			<button class="button">2</button>
			<button class="button">3</button>
			<button class="operator">+</button>
			<button class="button">4</button>
			<button class="button">5</button>
			<button class="button">6</button>
			<button class="operator">-</button>
			<button class="button">7</button>
			<button class="button">8</button>
			<button class="button">9</button>
			<button class="operator">*</button>
			<button class="button">0</button>
			<button class="button">.</button>
			<button class="C">C</button>
			<button class="operator">/</button>
			
		</div>
		<button id="equals">=</button>
	</div>
</div>
</body>

<script type="text/javascript">

	var one = 0;
	var two;
	var flag = true;	//flase --> first number in input
	var op;
	var mathtext = "";
	var ans;

	$("#infield").val("0");

	$(".button").click(function(){
		if($("#infield").val()=="0"){
			$("#infield").val($(this).html());
		}
		else{
			$("#infield").val($("#infield").val()+$(this).html());
		}
		flag = false;
	//	$("#mathtext").append($("#infield").val());
	});

	$(".operator").click(function () {
		if(!flag){
			$("#infield").val($("#infield").val()+$(this).html());	
			flag=true;
		}
	});

	$(".C").click(function (){
		$("#infield").val("0");
	});

	$("#equals").click(function(){
		/*if(flag){
			var ans;
			two = $("#infield").val();
			//$("#mathtext").append(two);
			if(op=="+")
				ans = Number(one) + Number(two);
			else if(op=="-")
				ans = Number(one) - Number(two);
			else if(op=="*")
				ans = Number(one) * Number(two);
			else if(op=="/")
				ans = Number(one) / Number(two);
		*/	 

			$("#infield").val(eval($("#infield").val()));

			//flag = false;
			//one = ans;
		//}
		// else to be filled later in case of upgrade
	});
</script>

</html>