<!DOCTYPE html>
<!DOCTYPE html>
<html>

<style type="text/css">

	.container{
		width: 50%;
		margin: auto;
		text-align: center;

	}

	.ui-datepicker {
		width: 300px;
		height: auto;
		margin: 5px auto 0;
		border-radius: 5px;
		background: 5px;
		font-size: 15px;
		font-family: Arial, sans-serif;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
		background: black;
		color: white;
	}

	.ui-datepicker a{
		text-decoration: none;
		color: white;
	}

	.ui-datepicker table tr td{
		text-align: center;
	}

	.ui-datepicker-next{
		float: right;
	}

	.ui-datepicker table{
		width: 100%;
	}

	.ui-datepicker-title{
		text-align: center;
	}


</style>

<head>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title>Calendar</title>
</head>
<body>
<div class="container">
	<input type="text" id="date">
</div>
</body>

<script type="text/javascript">
	$("#date").datepicker({showAnim:"bounce"});
	var showOptions = $( ".selector" ).datepicker( "option", "showOptions" );
	console.log(showOptions);
</script>

</html>