<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>clock</title>

	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}

		#container{
			width: 100vw;
			height: 100vh;
			background: tomato;
			color: white;
			font-family: cursive;
			overflow: hidden;
			text-align: center;
		}

		#clock{
			border: 1px solid white;
			width: 20%;
			height: 20%;
			margin: auto;
			margin-top: 13vh;
			padding-top: 50px;
		}

		#hours, #minutes{
			font-size: 50px;
		}

		#seconds{
			font-size: 25px;
		}

		@media screen and (max-width: 718px){
			#clock{
				width: 100vw;
				height: 30vh;
				border: none;
			}
		}
	</style>
</head>
<body>
<div id="container">
	<div id="clock">
		<span id="hours">00</span>:
		<span id="minutes">00</span>:
		<span id="seconds">00</span>		
	</div>
	<br>
	<button onclick="runClock()">start</button>
	<button onclick="clearInterval(interval)">stop</button>
	<button onclick="clearClock()">reset</button>
</div>
</body>

<script type="text/javascript">
	var seconds =0;
	var minutes=0;
	var hours=0;
	var interval;
	function runClock(){
		interval = setInterval(function() {
			seconds++;
			if(seconds>9){
				seconds =0;
				minutes++;
			}
			if(minutes>59){
				minutes = 0;
				hours++;
			}
			document.getElementById('seconds').innerHTML = seconds;
			document.getElementById('minutes').innerHTML = minutes;
			document.getElementById('hours').innerHTML = hours;
		},100);
	}

	function clearClock() {
		seconds= minutes = hours = document.getElementById('seconds').innerHTML = 0;
		document.getElementById('minutes').innerHTML = 0;
		document.getElementById('hours').innerHTML = 0;
	}
</script>

</html>