<!DOCTYPE html>
<html>
<head>
 <title>DATE</title>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <body>
        <div class="date">
           <h1>DATE</h1>
           </div> 
    </body>
<style>
    body{
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/12/49/46563df08860442.jpg");
        background-repeat: no-repeat;
        background-size: 1400px 700px;
        text-decoration: none;
    }

    input{
        margin-top: 200px;
        margin-left:400px;
    }

    h1{

        margin-left:400px;
        margin-top: 160px;
    
    }

    div.date{
        position: absolute;
        float: left;
        margin-top: 0px;
        padding: 0px;
    }

    .ui-datepicker {
    width: 600px;
    height: 400px;
    margin: 5px auto 0;
    font: 16pt Arial, sans-serif;
    
    }
    .ui-datepicker table{

        width : 100%;
        
    }
    .ui-datepicker-header {
    background:rgb(0, 0, 0);
    color:rgb(247, 247, 247);
    font-family:'Times New Roman';
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}

.ui-datepicker-title {
    text-align: center;
    font-size: 20px;
}

.ui-datepicker-prev {
    float:left;
    cursor: pointer;
}

.ui-datepicker-next {
    float:right;
    cursor: pointer;
}

.ui-datepicker thead {
    background-color:blanchedalmond;
    
}

.ui-datepicker th {
    background-color:rgb(250, 250, 250);
    text-transform: uppercase;
    font-size: 12pt;   
    
     
     }

.ui-datepicker a{
    text-decoration: none;
}

.ui-datepicker table tr td{

    text-align: center;
}
</style>
<form>
    <input type="text" id="date">
</form>
<script type="text/javascript">
$("#date").datepicker();

</script>

</head>
</html>